body{
    background-color: rgb(221, 215, 208);
}

h3{
    text-align: center;
    color: blue;
}

.main-content{
    display: flex;
    background-color: rgb(187, 180, 180);
}

.my-field{
    text-align: center;
    padding: 5px;
}

.list{
    flex:2;
}


.form{
    flex:1;

}


#importantIcon{
    font-size: 32px;
    cursor: pointer;
    color: grey;
}

/*Select everything with the id important and fas*/
#importantIcon.fas{
    color: red;
}

.task{
    display: flex;
    align-items: center;
    background-color: #4b9cf4;
    border: 1px solid #3c8581;
    border-radius: 4px;
    padding: 67px 10px;
    margin: 0;
    color: #fff;
}


.task:hover {
    color: #fff;
    background-color: #4b9cf7;
    border: 1px solid #3c85;

}


.task h3{
    flex: 3;
    color: unset;
    text-align: left;
}

.task label{
    flex: 1;
}

.task .dates{
    flex: 1;
}

.task.dates label{
    display: block;
}


.status-0{
    border: 1px solid cadetblue;
    border-left-width: 5px;
}


.status-1{
    border: 1px solid rgb(36, 107, 15);
    border-left-width: 5px;
}

.status-2{
    border: 1px solid rgb(129, 5, 78);
    border-left-width: 5px;
}

.status-3{
    border: 1px solid rgb(103, 143, 9);
    border-left-width: 5px;
}

.status-4{
    border: 1px solid rgb(230, 11, 77);
    border-left-width: 5px;
}